# Events block: Configures settings for how NGINX handles connections.
events {}

# HTTP block: Contains directives for handling HTTP traffic.
http {
    # Include MIME types
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Upstream block: Defines a group of servers for load balancing; points to the `booking-service` container on port 5000.
    upstream booking_service {
        server booking-service:5000;  # The backend server (Flask booking service)
    }

    # Defines a virtual server to handle incoming requests.
    server {
        listen 80;  # Listens on port 80 for HTTP traffic.

        client_max_body_size 15M;

        # Serve static files
        location /static/ {
            root /app;
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
        }

        location / {
            # Forwards requests to the `booking_service` upstream group.
            proxy_pass http://booking_service;

            # Sets the `Host` header to the original host from the client request.
            proxy_set_header Host $host;

            # Sets the `X-Real-IP` header to the client's IP address.
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}