events {}

http {
    upstream booking_service {
        server booking-service:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://booking_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}